spring.application.name=hr-payroll
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectionTimeout=70000
ribbon.ReadTimeout=50000